<html>
	<head>
		<title>Just a silly little page</title>
		<link rel="stylesheet" href="mystyle.css" type="text/css">
	</head>
	<body>
		<header>
			<a class="button" href="index.html">Home</a>
			<div class="dropdown">
				<a class="button" href="kirby.html">Kirby</a>
					<div class="dropdown-content">
						<a class="dropdown-button" href="Loga.html">Logama</a>
					</div>
			</div>
			<div class="dropdown">
				<a class="button" href="cnlegends.html">Chinese Legends</a>
					<div class="dropdown-content">
						<a class="dropdown-button" href="shuilian.html">Shu&#236;li&#225;n</a>
					</div>
			</div>
			<div class="dropdown">
				<a class="button" href="dislyte.html">Dislyte</a>
				<div class="dropdown-content">
					<a class="dropdown-button" href="index.html">placeholder</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="button" href="pokemon.html">Pok&#233;mon</a>
				<div class="dropdown-content">
					<a class="dropdown-button" href="index.html">placeholder</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="button" href="other.html">Other</a>
					<div class="dropdown-content">
						<a class="dropdown-button" href="nameless.html">Nameless</a>
						<a class="dropdown-button" href="shuilian.html">Shu&#236;li&#225;n</a>
					</div>
			</div>
			<a class="button" href="stats.html">Statistics</a>
			<a class="button" href="au.html">Alternate Universes</a>
			<a class="button" href="art.html">Art</a>
		</header>
		<nav>
			<h1>Pok&#233;mon</h1>
		</nav>
		<section>
			<h2>My generic Pok&#233;mon OCs (in order of creation):</h2>
			<ul>
				<li>Aisha</li>
				<li>Marin</li>
				<li>Cyrene</li>
			</ul>
			<h2>My Pok&#233;mon Insurgence OCs (in order of creation[?]):</h2>
			<ul>
				<li>Raven</li>
				<li>Vaiga</li>
				<li>Chime</li>
				<li>Astera</li>
				<li>Kiran</li>
				<li>Nadir</li>
				<li>Izar</li>
				<li>Osiris</li>
				<li>Mia</li>
			</ul>
		</section>
	</body>
</html>
